#gao=gaowenwen
# 测试环境配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=5
jdbc.url=jdbc:mysql://192.168.211.129:3306/spark
jdbc.user=gaowenwen
jdbc.password=gaowenwen
# 生产环境配置
jdbc.url.prod=jdbc:mysql://192.168.211.129:3306/spark
jdbc.user.prod=gaowenwen
jdbc.password.prod=gaowenwen


# 本地模式运行
spark.local=true
# 本地模式下配置的任务id
spark.local.taskid.session=66
spark.local.taskid.page=77
